<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/slash.png"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kotylu's place to dump gitlab projects and write ups mostly from Try hack me"/>
  <meta name="author" content="kotylu"/>
  <meta name="keywords" content="HTML, CSS, JavaScript, Python, programming, hack, hacking, tryhackme, try hack me">
  <title>Kotylu</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
